{0 httpg}

A faithful 1:1 OCaml port of Go's [net/http] — HTTP/1.0, HTTP/1.1, and HTTP/2
(over TLS via ALPN), client and server. Written directly against Eio
(direct-style, multicore-capable).

The public API lives in the {!module:Httpg} library; types and function names
mirror Go's, so the Go documentation doubles as a reference.

{1 Creating a server}

Register handlers on a {!Httpg.Server.serve_mux} and serve them. A handler
writes its response through the {!Httpg.Server.response_writer} ([write_header]
sets the status; [write] streams the body).

{[
open Httpg

let () =
  let mux = Server.new_serve_mux () in
  Result.get_ok
    (Server.handle_func mux "/hello" (fun w _req ->
         w.write_header 200;
         w.write "Hello, world\n"));
  Eio_main.run @@ fun env ->
  Server.listen_and_serve ~net:(Eio.Stdenv.net env)
    ~clock:(Eio.Stdenv.clock env) ~addr:"127.0.0.1" ~port:8080
    (Server.serve_mux_handler mux)
]}

For more control (timeouts, max header bytes), build a {!Httpg.Server.t} with
{!Httpg.Server.create} — the analogue of Go's custom [http.Server]:

{[
let srv =
  Server.create ~net ~clock ~addr:"127.0.0.1" ~port:8080 ~read_timeout:10.
    ~write_timeout:10. ~max_header_bytes:(1 lsl 20)
    (Server.serve_mux_handler mux)
]}

HTTPS with HTTP/2 (negotiated via ALPN) is {!Httpg.Server.listen_and_serve_tls}.

{1 Running a request}

Build a client with {!Httpg.Client.create} (Go's [http.Client]; there is no
ambient default, so you pass the [net]/[clock] capabilities). {b The response
body streams} — consume it to EOF with {!Httpg.Body.read_all} or
{!Httpg.Body.drain} to release the connection back to the pool (the analogue of
Go's [resp.Body.Close]).

{[
open Httpg

let () =
  Eio_main.run @@ fun env ->
  Eio.Switch.run @@ fun sw ->
  let client =
    Client.create ~net:(Eio.Stdenv.net env)
      ~clock:(Eio.Stdenv.clock env) ()
  in
  let resp = Client.get ~sw client "http://example.com/" in
  Printf.printf "%d\n%s" resp.Response.status_code
    (Body.read_all resp.Response.body)
]}

POST a body with a content type, or POST form values:

{[
(* POST raw bytes *)
Client.post c "http://example.com/upload" ~content_type:"image/jpeg"
  (Body.of_string data)

(* POST application/x-www-form-urlencoded *)
let form = Values.create () in
Values.set form "key" "Value";
Values.set form "id" "123";
Client.post c "http://example.com/form"
  ~content_type:"application/x-www-form-urlencoded"
  (Body.of_string (Values.encode form))
]}

For control over headers, redirect policy, TLS, and timeouts, build a
{!Httpg.Client.t} with {!Httpg.Client.create} and send a hand-built request
with {!Httpg.Client.do_}:

{[
let c = Client.create ~net ~clock ~timeout:10. () in
let req = Client.make_request "GET" "http://example.com" in
Header.add req.Request.header "If-None-Match" {|W/"wyzzy"|};
Client.do_ ~sw c req
]}

{1 Testing your server}

{!Httpg.Httptest} mirrors Go's [net/http/httptest].

{!Httpg.Httptest.Server} is an ephemeral loopback server (http or TLS) with a
preconfigured client — start it, hit it, close it:

{[
open Httpg

let () =
  Eio_main.run @@ fun env ->
  Eio.Switch.run @@ fun sw ->
  let srv =
    Httptest.Server.new_server ~net:(Eio.Stdenv.net env)
      ~clock:(Eio.Stdenv.clock env) ~sw my_handler
  in
  let c = Httptest.Server.client srv in
  let resp = Client.get ~sw c (Httptest.Server.url srv ^ "/hello") in
  let body = Body.read_all resp.Response.body in
  assert (resp.Response.status_code = 200 && body = "Hello, world\n");
  Httptest.Server.close srv
]}

To unit-test a handler in memory without a socket, use
{!Httpg.Httptest.Response_recorder}:

{[
let rec_ = Httptest.Response_recorder.create () in
let w = Httptest.Response_recorder.to_response_writer rec_ in
my_handler.Server.serve_http w req;
assert (Httptest.Response_recorder.code rec_ = 200);
assert (Httptest.Response_recorder.body_string rec_ = "Hello, world\n")
]}

{1 HTTP/2}

HTTP/2 support is transparent: {!Httpg.Server.listen_and_serve_tls} and the
default {!Httpg.Transport.t} negotiate ["h2"] over TLS via ALPN, falling back
to HTTP/1.1 automatically. Plaintext [http] always uses HTTP/1.x.
